<!DOCTYPE html>
<html>
<head>
  <title>Matriz Transposta</title>
  <style>
    body {
      background-color: #222;
      color: #fff;
    }

    h1 {
      color: #fff;
      text-align: center;
    }

    label {
      color: #fff;
    }

    input[type="number"] {
      color: #000;
    }

    button {
      background-color: #333;
      color: #fff;
      padding: 10px;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #444;
    }

    #input-form {
      text-align: center;
      margin-top: 20px;
    }

    #result {
      margin-top: 20px;
      text-align: center;
      font-size: 40px; /* Aumente o valor do font-size para aumentar o tamanho do resultado */
    }

    table {
      border-collapse: collapse;
      margin-top: 10px;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
    }

    td {
      padding: 10px;
      border: 1px solid #fff;
    }
  </style>
  <script src="script.js"></script>
</head>
<body>
  <h1>Matriz Transposta</h1>
  <div id="input-form">
    <label for="rows">Quantidade de linhas:</label>
    <input type="number" id="rows" />
    <br />
    <label for="cols">Quantidade de colunas:</label>
    <input type="number" id="cols" />
    <br />
    <button id="create-matrix-button">Criar Matriz</button>
  </div>
  <div id="matrix-inputs"></div>
  <div id="result"></div>
</body>
</html>
